\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{couch2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bestimmung einer Datenbank}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:AnalyseDatenbanken}{{4}{21}{Bestimmung einer Datenbank}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einzelbetrachtung von Datenbanken}{21}{section.4.1}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken}{{4.1}{21}{Einzelbetrachtung von Datenbanken}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CouchDB}{21}{subsection.4.1.1}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken:subsec:CouchDB}{{4.1.1}{21}{CouchDB}{subsection.4.1.1}{}}
\citation{books/daglib/0025185}
\citation{vod2013}
\citation{red2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MongoDB}{22}{subsection.4.1.2}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken:subsec:MongoDB}{{4.1.2}{22}{MongoDB}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Voldemort}{22}{subsection.4.1.3}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken:subsec:Voldemort}{{4.1.3}{22}{Voldemort}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Redis}{22}{subsection.4.1.4}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken:subsec:Redis}{{4.1.4}{22}{Redis}{subsection.4.1.4}{}}
\citation{Chang:2006:BDS:1267308.1267323}
\citation{Hunt:2010:ZWC:1855840.1855851}
\citation{Shvachko:2010:HDF:1913798.1914427}
\citation{Lakshman:2010:CDS:1773912.1773922}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}HBase}{23}{subsection.4.1.5}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken:subsec:HBase}{{4.1.5}{23}{HBase}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Komponenten des Systems und der Umwelt\relax }}{23}{figure.caption.26}}
\newlabel{db_hbase}{{\relax 4.1}{23}{Komponenten des Systems und der Umwelt\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Cassandra}{23}{subsection.4.1.6}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken:subsec:Cassandra}{{4.1.6}{23}{Cassandra}{subsection.4.1.6}{}}
\citation{volt2013a}
\citation{kallman08}
\citation{volt2013b}
\citation{h2:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Schematische Darstellung des Cassandra Datenmodells\relax }}{24}{figure.caption.27}}
\newlabel{db_cassandra}{{\relax 4.2}{24}{Schematische Darstellung des Cassandra Datenmodells\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}VoltDB}{24}{subsection.4.1.7}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken:subsec:VoltDB}{{4.1.7}{24}{VoltDB}{subsection.4.1.7}{}}
\citation{SWB-386976589}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}H2}{25}{subsection.4.1.8}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken:subsec:H2}{{4.1.8}{25}{H2}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Neo4J}{25}{subsection.4.1.9}}
\newlabel{ch:AnalyseDatenbanken:sec:Datenbanken:subsec:Neo4J}{{4.1.9}{25}{Neo4J}{subsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Datenmodell anhand eines Social-Network-Beispiels\relax }}{25}{figure.caption.28}}
\newlabel{db_neo4J}{{\relax 4.3}{25}{Datenmodell anhand eines Social-Network-Beispiels\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gegen\IeC {\"u}berstellung}{25}{section.4.2}}
\newlabel{ch:AnalyseDatenbanken:sec:Gegen\IeC {\"u}berstellung}{{4.2}{25}{Gegenüberstellung}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Gegen\IeC {\"u}berstellung der Datenbankeigenschaften\relax }}{26}{table.caption.29}}
\newlabel{tb_charakteristika}{{\relax 4.1}{26}{Gegenüberstellung der Datenbankeigenschaften\relax }{table.caption.29}{}}
\citation{SWB-394434307}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswahl einer Datenbank}{28}{section.4.3}}
\newlabel{ch:AnalyseDatenbanken:sec:Ergebniss}{{4.3}{28}{Auswahl einer Datenbank}{section.4.3}{}}
\@setckpt{Analyse_ausgewaehlter_Datenbanken}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
