\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{couch2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse ausgew\IeC {\"a}hlter Datenbanken}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:AnalyseDatenbanken}{{4}{19}{Analyse ausgewählter Datenbanken}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenbanken}{19}{section.4.1}}
\newlabel{ch:AnalyseDatenbanken}{{4.1}{19}{Datenbanken}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CouchDB}{19}{subsection.4.1.1}}
\citation{books/daglib/0025185}
\citation{vod2013}
\citation{red2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MongoDB}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Voldemort}{20}{subsection.4.1.3}}
\citation{Chang:2006:BDS:1267308.1267323}
\citation{Hunt:2010:ZWC:1855840.1855851}
\citation{Shvachko:2010:HDF:1913798.1914427}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{volt2013a}
\citation{kallman08}
\citation{volt2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Redis}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}HBase}{21}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Cassandra}{21}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}VoltDB}{22}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}H2}{22}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gegen\IeC {\"u}berstellung}{22}{section.4.2}}
\newlabel{ch:AnalyseDatenbanken:sec:Gegen\IeC {\"u}berstellung}{{4.2}{22}{Gegenüberstellung}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Gegen\IeC {\"u}berstellung von den Charakteristika der Datenbanken\relax }}{23}{table.caption.20}}
\newlabel{tb_charakteristika}{{\relax 4.1}{23}{Gegenüberstellung von den Charakteristika der Datenbanken\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisfindung}{24}{section.4.3}}
\newlabel{ch:AnalyseDatenbanken:sec:Ergebniss}{{4.3}{24}{Ergebnisfindung}{section.4.3}{}}
\@setckpt{Analyse_ausgewaehlter_Datenbanken}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{btxromaniannumeral}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
\setcounter{section@level}{1}
}
