\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:umsetzung}{{6}{43}{Umsetzung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server-Webprojekt}{43}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Server Klassendiagramm\relax }}{44}{figure.caption.47}}
\newlabel{umsetzung_klassendiagramm_server}{{\relax 6.1}{44}{Server Klassendiagramm\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client-Webprojekt}{45}{section.6.2}}
\newlabel{ch:Umsetzung:sec:clientwar}{{6.2}{45}{Client-Webprojekt}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Client Klassendiagramm\relax }}{46}{figure.caption.48}}
\newlabel{umsetzung_klassendiagramm_client}{{\relax 6.2}{46}{Client Klassendiagramm\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aufbau der H2-Datenbankabfrage}{46}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Ergebnisse der verschachtelten SQL-Abfrage\relax }}{47}{figure.caption.49}}
\newlabel{umsetzung_sql}{{\relax 6.3}{47}{Ergebnisse der verschachtelten SQL-Abfrage\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Gewichtung der Zeit\relax }}{48}{figure.caption.50}}
\newlabel{fig:umsetzung:gewichtungderzeit}{{\relax 6.4}{48}{Gewichtung der Zeit\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ETL-Prozess}{49}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Vorgehensweise bei der Extraktion\relax }}{49}{figure.caption.51}}
\newlabel{umsetzung_extract}{{\relax 6.5}{49}{Vorgehensweise bei der Extraktion\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Ausschnitt einer CSV-Datei nach der Extraktion\relax }}{50}{figure.caption.52}}
\newlabel{fig:umsetzung_csv_datei}{{\relax 6.6}{50}{Ausschnitt einer CSV-Datei nach der Extraktion\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aktualisierung des Datenbestandes}{51}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Klassendiagramm Plugin\relax }}{51}{figure.caption.53}}
\newlabel{ergebniss_plugin_klassendiagramm}{{\relax 6.7}{51}{Klassendiagramm Plugin\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Sequenzdiagramm f\IeC {\"u}r einen neuen Datensatz\relax }}{52}{figure.caption.54}}
\newlabel{umsetzung_sequenz}{{\relax 6.8}{52}{Sequenzdiagramm für einen neuen Datensatz\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Oberfl\IeC {\"a}che}{52}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Anmeldefenster\relax }}{53}{figure.caption.55}}
\newlabel{ergebniss_oberflaeche_anmeld}{{\relax 6.9}{53}{Anmeldefenster\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Hauptseite der Anwendung\relax }}{54}{figure.caption.56}}
\newlabel{ergebniss_oberflaeche_haupt}{{\relax 6.10}{54}{Hauptseite der Anwendung\relax }{figure.caption.56}{}}
\@setckpt{Chapter_Umsetzung}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{63}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
