\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aufbau der Server.war}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Server Klassendiagramm\relax }}{40}{figure.caption.31}}
\newlabel{umsetzung_klassendiagramm_server}{{\relax 6.1}{40}{Server Klassendiagramm\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau der Client.war}{41}{section.6.2}}
\newlabel{ch:Umsetzung:sec:clientwar}{{6.2}{41}{Aufbau der Client.war}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Client Klassendiagramm\relax }}{42}{figure.caption.32}}
\newlabel{umsetzung_klassendiagramm_client}{{\relax 6.2}{42}{Client Klassendiagramm\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erzeugung der Abfrage}{43}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Gewichtung der Zeit\relax }}{44}{figure.caption.33}}
\newlabel{fig:umsetzung:gewichtungderzeit}{{\relax 6.3}{44}{Gewichtung der Zeit\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ETL Prozess}{44}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Ausschnitt einer CSV-Datei mit Daten der Extraktion\relax }}{45}{figure.caption.34}}
\newlabel{fig:umsetzung_csv_datei}{{\relax 6.4}{45}{Ausschnitt einer CSV-Datei mit Daten der Extraktion\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aktualisierung des Datenbestandes ...Progress}{46}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Klassendiagramm Plugin\relax }}{47}{figure.caption.35}}
\newlabel{ergebniss_plugin_klassendiagramm}{{\relax 6.5}{47}{Klassendiagramm Plugin\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Oberfl\IeC {\"a}che}{47}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Oberfl\IeC {\"a}che des Systems\relax }}{48}{figure.caption.36}}
\newlabel{ergebniss_oberflaeche_anmeld}{{\relax 6.6}{48}{Oberfläche des Systems\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Oberfl\IeC {\"a}che des Systems\relax }}{49}{figure.caption.37}}
\newlabel{ergebniss_oberflaeche_haupt}{{\relax 6.7}{49}{Oberfläche des Systems\relax }{figure.caption.37}{}}
\@setckpt{Chapter_Umsetzung}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
