\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Konzeption}{{5}{29}{Konzeption}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Architektur des Systems\relax }}{30}{figure.caption.28}}
\newlabel{konzept_architektur}{{\relax 5.1}{30}{Architektur des Systems\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologien}{31}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Vaadin}{31}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Jersey}{31}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Apache Tomcat}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Opencsv}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{JDBC}{32}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenbankdesign}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Konzeptionelles Design}{32}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Neue Datenbankschema\relax }}{33}{figure.caption.34}}
\newlabel{konzept_SchemaNeu}{{\relax 5.2}{33}{Neue Datenbankschema\relax }{figure.caption.34}{}}
\citation{SWB-352401869}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Vergleich des Speicherplatzverbrauchs\relax }}{34}{table.caption.35}}
\newlabel{tb_speicherplatzverbrauch}{{\relax 5.1}{34}{Vergleich des Speicherplatzverbrauchs\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Zugriffsstrukturen}{34}{subsection.5.3.2}}
\citation{ElSappagh201191}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extract Transform Load Prozess}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Extract}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Transform}{36}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Load}{36}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synchronisation des Datenbestandes}{36}{section.5.5}}
\newlabel{ch:Konzeption:sec:updatedatenbestand}{{5.5}{36}{Synchronisation des Datenbestandes}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Sequenzdiagramm eines Updates\relax }}{37}{figure.caption.36}}
\newlabel{konzept_sequenz}{{\relax 5.3}{37}{Sequenzdiagramm eines Updates\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Darstellungskonzepte}{37}{section.5.6}}
\newlabel{ch:Konzeption:sec:Darstellungskonzepte}{{5.6}{37}{Darstellungskonzepte}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Entw\IeC {\"u}rfe der Oberfl\IeC {\"a}che\relax }}{38}{figure.caption.37}}
\newlabel{konzept_darstellung}{{\relax 5.4}{38}{Entwürfe der Oberfläche\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grober Entwurf des Aufbaus der Hauptseite}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tortendiagramm}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Balkendiagramm}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tree Map}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Liniendiagramm}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Netzdiagramm}}}{38}{figure.caption.37}}
\@setckpt{Chapter_Entwurf}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
