\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Ergebnis}{{7}{57}{Fazit und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{57}{section.7.1}}
\newlabel{ch:Ergebnis:sec:zusammenfassung}{{7.1}{57}{Zusammenfassung}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bewertung der Ergebnisse}{57}{section.7.2}}
\newlabel{ch:Ergebnis:sec:bewertung}{{7.2}{57}{Bewertung der Ergebnisse}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Abfragegeschwindigkeit Vergleich\relax }}{58}{table.caption.59}}
\newlabel{tb:vergleichAbfragegeschwindigkeit}{{\relax 7.1}{58}{Abfragegeschwindigkeit Vergleich\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ausblick}{58}{section.7.3}}
\newlabel{ch:Ergebnis:sec:Ausblick}{{7.3}{58}{Ausblick}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Vergleich von Antwortzeiten\relax }}{59}{figure.caption.60}}
\newlabel{ergebniss_vergleich}{{\relax 7.1}{59}{Vergleich von Antwortzeiten\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vergleich anhand Select-Operationen}}}{59}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vergleich anhand Update-Operationen}}}{59}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vergleich anhand Insert-Operationen}}}{59}{figure.caption.60}}
\@setckpt{Chapter_Zusammenfassung}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{67}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
