\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erzeugung der Abfrage}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Gewichtung der Zeit\relax }}{40}{figure.caption.31}}
\newlabel{fig:umsetzung:gewichtungderzeit}{{\relax 6.1}{40}{Gewichtung der Zeit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ETL Prozess}{40}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Ausschnitt einer CSV-Datei mit Daten der Extraktion\relax }}{41}{figure.caption.32}}
\newlabel{fig:umsetzung_csv_datei}{{\relax 6.2}{41}{Ausschnitt einer CSV-Datei mit Daten der Extraktion\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aufbau der Server.war}{42}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Server Klassendiagramm\relax }}{43}{figure.caption.33}}
\newlabel{umsetzung_klassendiagramm_server}{{\relax 6.3}{43}{Server Klassendiagramm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aufbau der Client.war}{44}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aktualisierung des Datenbestandes}{44}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Oberfl\IeC {\"a}che}{44}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Client Klassendiagramm\relax }}{45}{figure.caption.34}}
\newlabel{umsetzung_klassendiagramm_client}{{\relax 6.4}{45}{Client Klassendiagramm\relax }{figure.caption.34}{}}
\@setckpt{Chapter_Umsetzung}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
