\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SWB-380277719}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemanalyse}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Systemanalyse}{{3}{13}{Systemanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAS genesisWorld}{13}{section.3.1}}
\newlabel{ch:Systemanalyse:sec:genesisWorld}{{3.1}{13}{CAS genesisWorld}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Verkn\IeC {\"u}pfungen in CAS genesisWorld\relax }}{13}{figure.caption.21}}
\newlabel{picGwCon}{{\relax 3.1}{13}{Verknüpfungen in CAS genesisWorld\relax }{figure.caption.21}{}}
\citation{cas2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pr\IeC {\"a}sentationsschicht \& Logikschicht}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Schematische Darstellung der Architektur von CAS genesisWorld\relax }}{14}{figure.caption.22}}
\newlabel{gw_Architektur}{{\relax 3.2}{14}{Schematische Darstellung der Architektur von CAS genesisWorld\relax }{figure.caption.22}{}}
\citation{tech2013}
\@writefile{toc}{\contentsline {paragraph}{Server-SDK-Plugins}{15}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Beispiel zur Benachrichtigung von Plugins anhand eines Ablaufs bei einem Update\relax }}{15}{figure.caption.24}}
\newlabel{gw_plugin}{{\relax 3.3}{15}{Beispiel zur Benachrichtigung von Plugins anhand eines Ablaufs bei einem Update\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Datenhaltungsschicht}{15}{subsection.3.1.3}}
\newlabel{ch:Systemanalyse:sec:genesisWorld:subsec:db}{{3.1.3}{15}{Datenhaltungsschicht}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Funktionsweise von RelationTable anhand eines Beispiels\relax }}{16}{figure.caption.25}}
\newlabel{gw_2}{{\relax 3.4}{16}{Funktionsweise von RelationTable anhand eines Beispiels\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsanalyse}{16}{section.3.2}}
\newlabel{ch:Systemanalyse:sec:Anforderungsanalyse}{{3.2}{16}{Anforderungsanalyse}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nicht funktionale Anforderungen}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ermittlung relevanter Daten}{18}{section.3.3}}
\newlabel{ch:Systemanalyse:sec:Information}{{3.3}{18}{Ermittlung relevanter Daten}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Auszug aus dem Schema des MSSQL 2008\relax }}{19}{figure.caption.26}}
\newlabel{gw_schema_alt}{{\relax 3.5}{19}{Auszug aus dem Schema des MSSQL 2008\relax }{figure.caption.26}{}}
\@setckpt{Chapter_Analyse}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
