\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NewSQL2011}
\citation{vaish2013getting}
\citation{agarwal2007thrift}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NoSQL - Eine Einf\IeC {\"u}hrung}{5}{section.2.1}}
\newlabel{ch:grundlagen:sec:NoSQL}{{2.1}{5}{NoSQL - Eine Einführung}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Document Stores}{5}{subsection.2.1.1}}
\newlabel{ch:grundlagen:sec:NoSQL:DocumentStores}{{2.1.1}{5}{Document Stores}{subsection.2.1.1}{}}
\citation{SWB-386976589}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extensible Record Store}{6}{subsection.2.1.2}}
\newlabel{ch:grundlagen:sec:NoSQL:ExtensibleRecordStore}{{2.1.2}{6}{Extensible Record Store}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispiel einer Spalten-Familie\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wide_column_store}{{\relax 2.1}{6}{Beispiel einer Spalten-Familie\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Key-Value-Store}{6}{subsection.2.1.3}}
\newlabel{ch:grundlagen:sec:NoSQL:KeyValueStore}{{2.1.3}{6}{Key-Value-Store}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Graphdatenbank}{6}{subsection.2.1.4}}
\newlabel{ch:grundlagen:sec:NoSQL:GraphDatenbanken}{{2.1.4}{6}{Graphdatenbank}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Objekte in einer Graphdatenbank\relax }}{7}{figure.caption.12}}
\newlabel{graph_database}{{\relax 2.2}{7}{Objekte in einer Graphdatenbank\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}NoSQL Theoretische Grundlagen}{7}{subsection.2.1.5}}
\newlabel{ch:grundlagen:sec:NoSQL:NoSQLBasics}{{2.1.5}{7}{NoSQL Theoretische Grundlagen}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikation}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentierung}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Eventuelle Konsistenz}{7}{section*.15}}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Lamport:1978:TCO:359545.359563}
\citation{cap2010}
\citation{Gilbert:2002:BCF:564585.564601}
\citation{SWB-381840476}
\@writefile{toc}{\contentsline {paragraph}{Multiversion Concurrency Control (MVCC)}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{MapReduce}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Vektorenuhren}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Das CAP-Theorem}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Memory Datenbanken}{8}{section.2.2}}
\newlabel{ch:grundlagen:sec:InMemoryDatenbanken}{{2.2}{8}{In-Memory Datenbanken}{section.2.2}{}}
\citation{Abadi:2006:ICE:1142473.1142548}
\citation{10.1109/ICDE.2013.6544811}
\citation{SWB-088582566}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component Object Model}{9}{section.2.3}}
\newlabel{ch:grundlagen:sec:ComponentObjectModel}{{2.3}{9}{Component Object Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architektur}{10}{subsection.2.3.1}}
\newlabel{ch:grundlagen:sec:ComponentObjectModel:subsec:Architektur}{{2.3.1}{10}{Architektur}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Bestandteile einer COM-Architektur\relax }}{10}{figure.caption.20}}
\newlabel{GL_COM}{{\relax 2.3}{10}{Bestandteile einer COM-Architektur\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}COM-Client}{10}{subsection.2.3.2}}
\newlabel{ch:grundlagen:sec:ComponentObjectModel:subsec:COMClient}{{2.3.2}{10}{COM-Client}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}COM-Server}{10}{subsection.2.3.3}}
\newlabel{ch:grundlagen:sec:ComponentObjectModel:subsec:COMServer}{{2.3.3}{10}{COM-Server}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}COM-Schnittstelle}{11}{subsection.2.3.4}}
\newlabel{ch:grundlagen:sec:ComponentObjectModel:subsec:COMSchnittstelle}{{2.3.4}{11}{COM-Schnittstelle}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}COM-Objekte}{11}{subsection.2.3.5}}
\newlabel{ch:grundlagen:sec:ComponentObjectModel:subsec:COMObjekte}{{2.3.5}{11}{COM-Objekte}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Interface Definition Language}{11}{subsection.2.3.6}}
\newlabel{ch:grundlagen:sec:ComponentObjectModel:subsec:InterfaceDefinitionLanguage}{{2.3.6}{11}{Interface Definition Language}{subsection.2.3.6}{}}
\@setckpt{Chapter_Grundlagen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
