\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:umsetzung}{{6}{41}{Umsetzung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aufbau der Server.war}{41}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Server Klassendiagramm\relax }}{42}{figure.caption.38}}
\newlabel{umsetzung_klassendiagramm_server}{{\relax 6.1}{42}{Server Klassendiagramm\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau der Client.war}{43}{section.6.2}}
\newlabel{ch:Umsetzung:sec:clientwar}{{6.2}{43}{Aufbau der Client.war}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Client Klassendiagramm\relax }}{44}{figure.caption.39}}
\newlabel{umsetzung_klassendiagramm_client}{{\relax 6.2}{44}{Client Klassendiagramm\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erzeugung der Abfrage}{45}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Gewichtung der Zeit\relax }}{46}{figure.caption.40}}
\newlabel{fig:umsetzung:gewichtungderzeit}{{\relax 6.3}{46}{Gewichtung der Zeit\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grober Entwurf des Aufbaus der Hauptseite}}}{46}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tortendiagramm}}}{46}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Balkendiagramm}}}{46}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tree Map}}}{46}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Liniendiagramm}}}{46}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Netzdiagramm}}}{46}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ETL Prozess}{46}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Ausschnitt einer CSV-Datei nach der Extraktion\relax }}{47}{figure.caption.41}}
\newlabel{fig:umsetzung_csv_datei}{{\relax 6.4}{47}{Ausschnitt einer CSV-Datei nach der Extraktion\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aktualisierung des Datenbestandes}{48}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Oberfl\IeC {\"a}che}{48}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Klassendiagramm Plugin\relax }}{49}{figure.caption.42}}
\newlabel{ergebniss_plugin_klassendiagramm}{{\relax 6.5}{49}{Klassendiagramm Plugin\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Anmeldefenster\relax }}{49}{figure.caption.43}}
\newlabel{ergebniss_oberflaeche_anmeld}{{\relax 6.6}{49}{Anmeldefenster\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Hauptseite der Anwendung\relax }}{50}{figure.caption.44}}
\newlabel{ergebniss_oberflaeche_haupt}{{\relax 6.7}{50}{Hauptseite der Anwendung\relax }{figure.caption.44}{}}
\@setckpt{Chapter_Umsetzung}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
