\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vaadin2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Konzeption}{{5}{31}{Konzeption}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{31}{section.5.1}}
\newlabel{ch:Konzeption:architektur}{{5.1}{31}{Architektur}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vaadin Client-Side-Engine}{31}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Komponenten des Systems und der Umwelt\relax }}{32}{figure.caption.30}}
\newlabel{konzept_architektur}{{\relax 5.1}{32}{Komponenten des Systems und der Umwelt\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Client-Webprojekt}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Server-Webprojekt}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{H2-Datenbank}{33}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{CAS genesisWorld Plugin}{33}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenbankdesign}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konzeptionelles Modell}{33}{subsection.5.2.1}}
\citation{geisler2011datenbanken}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces ER-Modell als Darstellungsform des Konzeptionelles Modell\relax }}{34}{figure.caption.36}}
\newlabel{konzept_erd}{{\relax 5.2}{34}{ER-Modell als Darstellungsform des Konzeptionelles Modell\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Datenbankschema}{34}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Neues Datenbankschema\relax }}{35}{figure.caption.37}}
\newlabel{konzept_SchemaNeu}{{\relax 5.3}{35}{Neues Datenbankschema\relax }{figure.caption.37}{}}
\citation{SWB-352401869}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Vergleich des Speicherplatzverbrauchs\relax }}{36}{table.caption.38}}
\newlabel{tb_speicherplatzverbrauch}{{\relax 5.1}{36}{Vergleich des Speicherplatzverbrauchs\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Zugriffsstrukturen}{36}{subsection.5.2.3}}
\citation{ElSappagh201191}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ETL-Prozess}{37}{section.5.3}}
\newlabel{ch:konzeption:etl}{{5.3}{37}{ETL-Prozess}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extract}{37}{subsection.5.3.1}}
\newlabel{ch:konzeption:etl:extract}{{5.3.1}{37}{Extract}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ETL-Prozess\relax }}{38}{figure.caption.39}}
\newlabel{konzept:etl}{{\relax 5.4}{38}{ETL-Prozess\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transform}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Load}{39}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entwurf der Oberfl\IeC {\"a}che}{39}{section.5.4}}
\newlabel{ch:Konzeption:sec:Darstellungskonzepte}{{5.4}{39}{Entwurf der Oberfläche}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Entwurf der Oberfl\IeC {\"a}che\relax }}{40}{figure.caption.40}}
\newlabel{konzept_darstellung}{{\relax 5.5}{40}{Entwurf der Oberfläche\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Entw\IeC {\"u}rfe f\IeC {\"u}r die Oberfl\IeC {\"a}che\relax }}{40}{figure.caption.41}}
\newlabel{konzept_darstellung2}{{\relax 5.6}{40}{Entwürfe für die Oberfläche\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Netzdiagramm}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liniendiagramm}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tree Map}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tortendiagramm}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Balkendiagramm}}}{40}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Technologien}{41}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Vaadin 7}{41}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Jersey}{42}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Apache Tomcat7}{42}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{opencsv}{42}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{JDBC}{42}{section*.46}}
\@setckpt{Chapter_Entwurf}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{56}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
