\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gewichtung der Zeit}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Gewichtung der Zeit\relax }}{39}{figure.caption.31}}
\newlabel{fig:umsetzung:gewichtungderzeit}{{\relax 6.1}{39}{Gewichtung der Zeit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Klassen der Logik}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Klassen des Clients}{39}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Server Klassendiagramm\relax }}{40}{figure.caption.32}}
\newlabel{umsetzung_klassendiagramm_server}{{\relax 6.2}{40}{Server Klassendiagramm\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Client Klassendiagramm\relax }}{41}{figure.caption.33}}
\newlabel{umsetzung_klassendiagramm_client}{{\relax 6.3}{41}{Client Klassendiagramm\relax }{figure.caption.33}{}}
\@setckpt{Chapter_Umsetzung}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
