\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisanalyse}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Aufbau}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auswertung}{39}{section.7.2}}
\newlabel{table:vergleich_abfragegeschwindigkeit}{{\caption@xref {table:vergleich_abfragegeschwindigkeit}{ on input line 23}}{39}{Auswertung}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Abfragegeschwindigkeit Vergleich\relax }}{39}{table.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Handlungsempfehlungen}{39}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Abfragegeschwindigkeit Vergleich\relax }}{40}{figure.caption.33}}
\newlabel{ergebniss_vergleich}{{\relax 7.1}{40}{Abfragegeschwindigkeit Vergleich\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vergleich anhand Select-Performance}}}{40}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vergleich anhand Update-Performance}}}{40}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vergleich anhand Insert-Performance}}}{40}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Oberfl\IeC {\"a}che des Systems\relax }}{40}{figure.caption.34}}
\newlabel{ergebniss_oberflaeche}{{\relax 7.2}{40}{Oberfläche des Systems\relax }{figure.caption.34}{}}
\@setckpt{Chapter_Ergebnisanalyse}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{btxromaniannumeral}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
\setcounter{section@level}{1}
}
