\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kompression}{37}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vergleich des Speicherplatzverbrauchs\relax }}{37}{table.caption.30}}
\newlabel{tb_speicherplatzverbrauch}{{\relax 6.1}{37}{Vergleich des Speicherplatzverbrauchs\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Server Klassendiagramm\relax }}{38}{figure.caption.32}}
\newlabel{umsetzung_klassendiagramm_server}{{\relax 6.1}{38}{Server Klassendiagramm\relax }{figure.caption.32}{}}
\newlabel{tb_zeilenanzahl}{{\caption@xref {tb_zeilenanzahl}{ on input line 45}}{39}{Kompression}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Zeilenanzahl\relax }}{39}{table.caption.31}}
\@setckpt{Chapter_Umsetzung}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{btxromaniannumeral}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
\setcounter{section@level}{1}
}
