\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SWB-380277719}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemanalyse}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Systemanalyse}{{3}{11}{Systemanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAS genesisWorld}{11}{section.3.1}}
\newlabel{ch:Systemanalyse:sec:genesisWorld}{{3.1}{11}{CAS genesisWorld}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematische Darstellung der potenziellen Verkn\IeC {\"u}pfungen\relax }}{11}{figure.caption.14}}
\newlabel{picGwCon}{{\relax 3.1}{11}{Schematische Darstellung der potenziellen Verknüpfungen\relax }{figure.caption.14}{}}
\citation{cas2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pr\IeC {\"a}sentationsschicht \& Logikschicht}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Schematische Darstellung der Architektur von CAS genesisWorld\relax }}{12}{figure.caption.15}}
\newlabel{gw_Architektur}{{\relax 3.2}{12}{Schematische Darstellung der Architektur von CAS genesisWorld\relax }{figure.caption.15}{}}
\citation{tech2013}
\@writefile{toc}{\contentsline {paragraph}{Server-SDK-PlugIns}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Beispiel zur Benachrichtigung von PlugIns anhand eines Ablaufs bei einem Update\relax }}{13}{figure.caption.17}}
\newlabel{gw_plugin}{{\relax 3.3}{13}{Beispiel zur Benachrichtigung von PlugIns anhand eines Ablaufs bei einem Update\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Datenhaltungsschicht}{13}{subsection.3.1.3}}
\newlabel{ch:Systemanalyse:sec:genesisWorld:subsec:db}{{3.1.3}{13}{Datenhaltungsschicht}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Funktionsweise von RelationTable anhand eines Beispiels\relax }}{14}{figure.caption.18}}
\newlabel{gw_2}{{\relax 3.4}{14}{Funktionsweise von RelationTable anhand eines Beispiels\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsanalyse}{14}{section.3.2}}
\newlabel{ch:Systemanalyse:sec:Anforderungsanalyse}{{3.2}{14}{Anforderungsanalyse}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nicht funktionale Anforderungen}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ermittlung relevanter Daten}{15}{section.3.3}}
\newlabel{ch:Systemanalyse:sec:Information}{{3.3}{15}{Ermittlung relevanter Daten}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Auszug aus dem Schema des MSSQL 2008\relax }}{16}{figure.caption.19}}
\newlabel{gw_schema_alt}{{\relax 3.5}{16}{Auszug aus dem Schema des MSSQL 2008\relax }{figure.caption.19}{}}
\@setckpt{Chapter_Analyse}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
