\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Konzeption}{{5}{29}{Konzeption}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{29}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Vaadin Client-Side-Engine}{29}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Komponenten des Systems und der Umwelt\relax }}{30}{figure.caption.27}}
\newlabel{konzept_architektur}{{\relax 5.1}{30}{Komponenten des Systems und der Umwelt\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Client-Webprojekt}{30}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Server-Webprojekt}{30}{section*.30}}
\citation{geisler2011datenbanken}
\@writefile{toc}{\contentsline {paragraph}{H2-Datenbank}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{CAS genesisWorld Plugin}{31}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenbankdesign}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konzeptionelles Design}{31}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Neues Datenbankschema\relax }}{32}{figure.caption.33}}
\newlabel{konzept_SchemaNeu}{{\relax 5.2}{32}{Neues Datenbankschema\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Vergleich des Speicherplatzverbrauchs\relax }}{33}{table.caption.34}}
\newlabel{tb_speicherplatzverbrauch}{{\relax 5.1}{33}{Vergleich des Speicherplatzverbrauchs\relax }{table.caption.34}{}}
\citation{SWB-352401869}
\citation{ElSappagh201191}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zugriffsstrukturen}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ETL-Prozess}{34}{section.5.3}}
\newlabel{ch:konzeption:etl}{{5.3}{34}{ETL-Prozess}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces ETL-Prozess\relax }}{35}{figure.caption.35}}
\newlabel{konzept:etl}{{\relax 5.3}{35}{ETL-Prozess\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extract}{35}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Vorgehensweise bei der Extraktion\relax }}{35}{figure.caption.36}}
\newlabel{konzept_extract}{{\relax 5.4}{35}{Vorgehensweise bei der Extraktion\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transform}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Load}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entwurf der Oberfl\IeC {\"a}che}{37}{section.5.4}}
\newlabel{ch:Konzeption:sec:Darstellungskonzepte}{{5.4}{37}{Entwurf der Oberfläche}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Entwurf der Oberfl\IeC {\"a}che\relax }}{37}{figure.caption.37}}
\newlabel{konzept_darstellung}{{\relax 5.5}{37}{Entwurf der Oberfläche\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Entw\IeC {\"u}rfe f\IeC {\"u}r die Oberfl\IeC {\"a}che\relax }}{38}{figure.caption.38}}
\newlabel{konzept_darstellung2}{{\relax 5.6}{38}{Entwürfe für die Oberfläche\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Netzdiagramm}}}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liniendiagramm}}}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tree Map}}}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tortendiagramm}}}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Balkendiagramm}}}{38}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Technologien}{38}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Vaadin}{39}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Jersey}{39}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Apache Tomcat7}{39}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{opencsv}{39}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{JDBC}{39}{section*.43}}
\@setckpt{Chapter_Entwurf}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
