This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter_Einfuehrung.aux
A level-1 auxiliary file: Chapter_Grundlagen.aux
A level-1 auxiliary file: Chapter_Analyse.aux
A level-1 auxiliary file: Analyse_ausgewaehlter_Datenbanken.aux
A level-1 auxiliary file: Chapter_Entwurf.aux
A level-1 auxiliary file: Chapter_Umsetzung.aux
A level-1 auxiliary file: Chapter_Zusammenfassung.aux
The style file: babalpha-fl.bst
Database file #1: thesis.bib
Repeated entry---line 223 of file thesis.bib
 : @book{SWB-386976589
 :                    ,
I'm skipping whatever remains of this entry
Warning--string name "jss" is undefined
--line 412 of file thesis.bib
Warning--string name "jss" is undefined
--line 443 of file thesis.bib
Warning--string name "jss" is undefined
--line 451 of file thesis.bib
Warning--string name "jss" is undefined
--line 528 of file thesis.bib
Warning--string name "jss" is undefined
--line 536 of file thesis.bib
Warning--string name "jss" is undefined
--line 544 of file thesis.bib
Warning--string name "jss" is undefined
--line 552 of file thesis.bib
Warning--string name "jss" is undefined
--line 561 of file thesis.bib
Warning--empty language in Abadi:2006:ICE:1142473.1142548
Warning--empty journal in cap2010
Warning--empty journal in tech2013
Warning--empty journal in couch2013
Warning--empty journal in cas2013a
Warning--empty journal in h2:2013
Warning--empty journal in red2013
Warning--empty journal in NewSQL2011
Warning--empty journal in vod2013
Warning--empty journal in volt2013b
Warning--empty journal in volt2013a
(There was 1 error message)
