\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung}{2}{section.1.2}
\contentsline {paragraph}{Grundlagen}{2}{section*.4}
\contentsline {paragraph}{Analyse}{3}{section*.5}
\contentsline {paragraph}{Evaluation}{3}{section*.6}
\contentsline {paragraph}{Konzeption}{3}{section*.7}
\contentsline {paragraph}{Umsetzung}{3}{section*.8}
\contentsline {paragraph}{Ergebnis}{3}{section*.9}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}NoSQL - Eine Einf\IeC {\"u}hrung}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Document Stores}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Extensible Record Store}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Key-Value-Store}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Graph Datenbanken}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}NoSQL Theoretische Grundlagen}{7}{subsection.2.1.5}
\contentsline {paragraph}{Replikation}{7}{section*.12}
\contentsline {paragraph}{Fragmentierung}{7}{section*.13}
\contentsline {paragraph}{Eventuelle Konsistenz}{7}{section*.14}
\contentsline {paragraph}{Multiversion Concurrency Control (MVCC)}{7}{section*.15}
\contentsline {paragraph}{MapReduce}{8}{section*.16}
\contentsline {paragraph}{Vector Clocks (Vektor Uhren)}{8}{section*.17}
\contentsline {paragraph}{Das CAP-Theorem}{8}{section*.18}
\contentsline {section}{\numberline {2.2}In Memory Datenbanken}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Component Object Model}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Architektur}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}COM-Client}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}COM-Server}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}COM-Schnittstelle}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}COM-Objekte}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Interface Definition Language}{11}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Systemanalyse}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}CAS genesisWorld}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architektur}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pr\IeC {\"a}sentationsschicht \& Logikschicht}{14}{subsection.3.1.2}
\contentsline {paragraph}{Server-SDK-PlugIns}{15}{section*.22}
\contentsline {subsection}{\numberline {3.1.3}Datenhaltungsschicht}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Anforderungsanalyse}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nicht funktionale Anforderungen}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Ermittlung relevanter Daten}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Analyse ausgew\IeC {\"a}hlter Datenbanken}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Datenbanken}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CouchDB}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MongoDB}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Voldemort}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Redis}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}HBase}{23}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Cassandra}{23}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}VoltDB}{24}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}H2}{24}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Gegen\IeC {\"u}berstellung}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Auswahl einer Datenbank}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Konzeption}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Technologien}{31}{section.5.2}
\contentsline {paragraph}{Vaadin}{31}{section*.28}
\contentsline {paragraph}{Jersey}{31}{section*.29}
\contentsline {paragraph}{Apache Tomcat}{31}{section*.30}
\contentsline {paragraph}{Opencsv}{32}{section*.31}
\contentsline {paragraph}{JDBC}{32}{section*.32}
\contentsline {section}{\numberline {5.3}Datenbankdesign}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Konzeptionelles Design}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Zugriffsstrukturen}{34}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Extract Transform Load Prozess}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Extract}{35}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Transform}{36}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Load}{36}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Synchronisation des Datenbestandes}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}Darstellungskonzepte}{37}{section.5.6}
\contentsline {chapter}{\numberline {6}Umsetzung}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Aufbau der Server.war}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Aufbau der Client.war}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Erzeugung der Abfrage}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}ETL Prozess}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}Aktualisierung des Datenbestandes}{48}{section.6.5}
\contentsline {section}{\numberline {6.6}Oberfl\IeC {\"a}che}{49}{section.6.6}
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Bewertung der Ergebnisse}{53}{section.7.2}
\contentsline {section}{\numberline {7.3}Ausblick}{55}{section.7.3}
\contentsline {chapter}{Literaturverzeichnis}{57}{section*.46}
