\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Gegen\IeC {\"u}berstellung von den Charakteristika der Datenbanken\relax }}{23}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vergleich des Speicherplatzverbrauchs\relax }}{38}{table.caption.31}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Zeilenanzahl\relax }}{38}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Abfragegeschwindigkeit Vergleich\relax }}{41}{table.caption.35}
\addvspace {10\p@ }
