\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispiel einer Spalten Familie\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Beispiele von Knoten und Kanten in einer Graph Datenbank\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Bestandteile einer COM-Architektur\relax }}{8}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematische Darstellung der potenziellen Verkn\IeC {\"u}pfungen\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Schematische Darstellung der Architektur von CAS genesisWorld\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Beispiel zur Benachrichtigung von PlugIns anhand eines Ablaufs bei einem Update\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Funktionsweise von RelationTable anhand eines Beispiels\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Auszug aus dem Schema des MSSQL 2008\relax }}{16}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Architektur des Systems\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Neue Datenbankschema\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Sequenzdiagramm eines Updates\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Entw\IeC {\"u}rfe der Oberfl\IeC {\"a}che\relax }}{36}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Grober Entwurf des Aufbaus der Hauptseite}}}{36}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tortendiagramm}}}{36}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Balkendiagramm}}}{36}{figure.caption.30}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tree Map}}}{36}{figure.caption.30}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Liniendiagramm}}}{36}{figure.caption.30}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Netzdiagramm}}}{36}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Gewichtung der Zeit\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Server Klassendiagramm\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Client Klassendiagramm\relax }}{41}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Abfragegeschwindigkeit Vergleich\relax }}{44}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vergleich anhand Select-Performance}}}{44}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vergleich anhand Update-Performance}}}{44}{figure.caption.35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vergleich anhand Insert-Performance}}}{44}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Oberfl\IeC {\"a}che des Systems\relax }}{44}{figure.caption.36}
\addvspace {10\p@ }
