\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{Chapter_Einfuehrung.aux}
\@input{Chapter_Grundlagen.aux}
\@input{Chapter_Analyse.aux}
\@input{Analyse_ausgewaehlter_Datenbanken.aux}
\@input{Chapter_Entwurf.aux}
\@input{Chapter_Umsetzung.aux}
\@input{Chapter_Ergebnisanalyse.aux}
\@input{Chapter_Zusammenfassung.aux}
\bibstyle{babalpha-fl}
\bibdata{thesis}
\bibcite{Abadi:2006:ICE:1142473.1142548}{AMF06}
\bibcite{agarwal2007thrift}{ASK07}
\bibcite{books/daglib/0025185}{CD10}
\bibcite{Chang:2006:BDS:1267308.1267323}{CDG{$^{+}$}06}
\bibcite{tech2013}{Cor13}
\bibcite{couch2013}{Cou13}
\bibcite{cas2013a}{CSA13}
\bibcite{Dean:2008:MSD:1327452.1327492}{DG08}
\bibcite{cap2010}{Dr.00}
\bibcite{ElSappagh201191}{ESHB11}
\bibcite{Gilbert:2002:BCF:564585.564601}{GL02}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{section*.38}}
\bibcite{Hunt:2010:ZWC:1855840.1855851}{HKJR10}
\bibcite{kallman08}{KKN{$^{+}$}08}
\bibcite{Lamport:1978:TCO:359545.359563}{Lam78}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{LM10}
\bibcite{SWB-088582566}{Loo01}
\bibcite{SWB-381840476}{Pla13}
\bibcite{SWB-380277719}{Rup13}
\bibcite{SWB-386976589}{RWE13}
\bibcite{red2013}{Seg13}
\bibcite{Shvachko:2010:HDF:1913798.1914427}{SKRC10}
\bibcite{SWB-352401869}{SSH11}
\bibcite{vaish2013getting}{Vai13}
\bibcite{vod2013}{Vol13a}
\bibcite{volt2013b}{Vol13b}
\bibcite{volt2013a}{Vol13c}
