\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Gegen\IeC {\"u}berstellung der Datenbankeigenschaften\relax }}{25}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Vergleich des Speicherplatzverbrauchs\relax }}{33}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Abfragegeschwindigkeit Vergleich\relax }}{54}{table.caption.52}
