\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispiel einer Spalten-Familie\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Objekte in einer Graphdatenbank\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Das Konzept von COM\relax }}{10}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Verkn\IeC {\"u}pfungen in CAS genesisWorld\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Schematische Darstellung der Architektur von CAS genesisWorld\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces ER-Modell\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Beispiel zur Benachrichtigung von Plugins anhand eines Ablaufs bei einem Update\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Auszug aus dem Schema der MSSQL-Datenbank\relax }}{18}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Komponenten des Systems und der Umwelt\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Neues Datenbankschema\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces ETL-Prozess\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Entwurf der Oberfl\IeC {\"a}che\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Entw\IeC {\"u}rfe f\IeC {\"u}r die Oberfl\IeC {\"a}che\relax }}{37}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Netzdiagramm}}}{37}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liniendiagramm}}}{37}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tree Map}}}{37}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tortendiagramm}}}{37}{figure.caption.37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Balkendiagramm}}}{37}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Server Klassendiagramm\relax }}{42}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Client Klassendiagramm\relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Ergebnisse der verschachtelten SQL-Abfrage\relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Gewichtung der Zeit\relax }}{46}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Vorgehensweise bei der Extraktion\relax }}{47}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Ausschnitt einer CSV-Datei nach der Extraktion\relax }}{48}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Klassendiagramm Plugin\relax }}{50}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Sequenzdiagramm f\IeC {\"u}r einen neuen Datensatz\relax }}{50}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Anmeldefenster\relax }}{51}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Hauptseite der Anwendung\relax }}{52}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Abfragegeschwindigkeit Vergleich\relax }}{55}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vergleich anhand Select-Performance}}}{55}{figure.caption.54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vergleich anhand Update-Performance}}}{55}{figure.caption.54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vergleich anhand Insert-Performance}}}{55}{figure.caption.54}
